spring.datasource.url=jdbc:postgresql://localhost:5432/app_api
spring.datasource.password=Stormshadow007
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
